# ensiasappandroid

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ensias/moneyManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensias/moneyManager/: Item.java
app/src/main/java/com/ensias/moneyManager/addActivityPack/: AddActivity.java
app/src/main/java/com/ensias/moneyManager/authenticationActivity/: AuthorizationActivity.java  NewUserActivity.java
app/src/main/java/com/ensias/moneyManager/authorizationActivityPack/: AuthorizationActivity.java
app/src/main/java/com/ensias/moneyManager/data/: DataBaseContract.java  DataBaseDbHelper.java
app/src/main/java/com/ensias/moneyManager/mainActivityPack/: BalanceFragment.java  BrandActivity.java  CardViewActivity.java  ItemsFragment.java  MainActivity.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_item.xml  activity_authentication.xml  activity_authorization.xml  activity_brand.xml  activity_main.xml  activity_new_user.xml  activity_transaction.xml  fragment_balance.xml  fragment_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: activity_add.xml  activity_authorization.xml  activity_main.xml  activity_new_user.xml
src/main/res/values/: strings.xml
~/.android/: analytics.settings
(+5 files in other folders)
